server.port=9002
spring.datasource.url = jdbc:mysql://database-spring-application.cs1mlqxh4doa.eu-west-1.rds.amazonaws.com:3306/monitors

#uncomment Create to recreate db table(s) on startup
#spring.jpa.hibernate.ddl-auto=create

#uncomment Update line to keep existing db
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.jpa.show-sql=true
